<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:6857ad2a-ad63-40b2-9a42-29e45da93411</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5601288_661396250</transaction>
  <purchase>2026-04-11T17:43:14+00:00</purchase>
  <expiration>2026-04-11T23:43:14+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005601288</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Economics of Money, Banking and Financial Markets, the, Global Edition</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Mishkin, Frederic;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Pearson Education, Limited</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5601288</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005601288</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="38" max="38" incrementInterval="2273"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="38" max="38" incrementInterval="2273"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>32Aww/RUx6+VLgxN4dMyx9iTw0k=</hmac>
</fulfillmentToken>
